<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>

<header>
    <ul>
        <li><a href="about.html">Sobre Mim</a></li>
        <li><a href="../index.html">Início</a></li>
        <li><a href="./portifolio.html">Meus Projetos</a></li>
        <li><a href="contact.html">Contato</a></li>
    </ul>
</header>

<main>
    <h2>Sobre Mim</h2>
    <img src="./imagens/1725390682215.jpg" alt="Imagem de Luiz Eduardo Oliveira de Sousa">
    <p>Olá, meu nome é Luiz Eduardo Oliveira de Sousa. Tenho 17 anos e ainda estou no segundo ano do Ensino Médio. Faço curso no Senai Fidelis Reis de Informática para a Internet.</p>
    <p>Gosto Muito De Jogos e De Coisas Nerds: Animes, Quadrinhos, Jogos e Entre Muitas Outras Coisas... Eu tambem gosto de praticar esportes futebol, basquete, tenis de mesa, tenis, volei e atletismo</p>
    <h2>Minhas Habilidades</h2>
    <img src="../css/Captura de tela 2024-09-04 151356.png">

</main>



</body>
</html>
